[bumpversion]
current_version = 4.1.2
commit = True
tag = True
message = Bump version to {new_version}

[files]
version_file = version.txt
other_file = version.py

[bumpversion:part]
optional_value = True
