[bumpversion]
current_version = 11.0.0
commit = True
tag = True
message = "Bump version to {new_version}"

[bumpversion:file:CHANGELOG.md]
search = # Changelog
replace = # Changelog  {new_version}      Previous version: {current_version}

[hooks]
post-release = sed -i 's/YYYY-MM-DD/$(date +%Y-%m-%d)/g' CHANGELOG.md
