[bumpversion]
current_version = 4.1.3
commit = True
tag = True
message = "Bump version to {new_version}"

[files]
version.py = __version__ = "{current_version}"

[bumpversion:file:version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
