[bumpversion]
current_version = 9.1.0
commit = True
tag = True
message = "Bump version to {new_version}"

[files]
version.py = __version__ = "{current_version}"

[bumpversion:file:version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:CHANGELOG.md]
search = # Changelog
replace = # Changelog  {new_version}      Previous version: {current_version}

[hooks]
post-release = git-changelog > CHANGELOG.md && sed -i 's/YYYY-MM-DD/$(date +%Y-%m-%d)/g' CHANGELOG.md
