# [bumpversion]
# current_version = 9.1.0
# commit = True
# tag = True
# message = "Bump version to {new_version}"

# [bumpversion:file:CHANGELOG.md]
# search = # Changelog
# replace = # Changelog  {new_version}      Previous version: {current_version}

# [hooks]
# post-release = git-changelog > CHANGELOG.md && sed -i 's/YYYY-MM-DD/$(date +%Y-%m-%d)/g' CHANGELOG.md

[bumpversion]
commit = True
tag = True
current_version = 9.1.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

# [bumpversion:file:bumpversion/__init__.py]

[bumpversion:file:CHANGELOG.md]
search = # Changelog
replace = # Changelog
	**v{new_version}**
